<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=360,user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/sub.css">
	<link rel="stylesheet" type="text/css" href="css/selectric.css">
	<style type="text/css">
		*{font-size:16px;font-family:'맑은 고딕' !important}
		table, th, td {padding:0;margin:0;border:0;border-spacing:0;border-collapse:collapse;}
		table.type1 thead th{height:20px;background:#fff}
		ul,li, ol{list-style:none}
		#header{position:relative;top:0;left:0;width:100%;color:#fff;background:#000;z-index:999}
		#header h1{padding:20px 0 16px;text-align:center;font-size:20px}
		#header .info{position:absolute;left:5px;top:0;line-height:1.4}
		#header .left{position:absolute;left:-2px;top:52px;z-index:1}
		#header .left li{float:left;}
		#header .left li a, #header .left li a span{background:#4c7ed6}
		#header .left li a{display:inline-block;padding:3px 20px;color:#fff;}
		#header .left li.on a,
		#header .left li.on a span{color:#000;font-weight:bold;background:#fff}
		#header .right{position:absolute;top:12px;right:0}
		#header .right{vertical-align:middle}
		#header .right a{display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;text-decoration:none;color:#fff;background:#555;border:1px solid #2a2a2a}
		#header .right a:hover{background:#fff;color:#000}
		#header table{}
		#header table thead th{text-align:left}
		#header table .notice th{text-align:center;color:red;background:#fbfbfb}
		#header table tr.notice:hover td {}
		#header .notice {overflow:hidden;position:relative;height:65px;color:#000;background:#fff}
		#header .notice a {display:inline-block}
		#header .notice .icon {position:absolute;right:5px;top:5px;background:#fff}
		#header .notice .btn {position:absolute;right:180px;top:5px;background:#fff}
		#header .notice .btn a {display:inline-block;padding:1px 4px;color:#000;border:1px solid #000;text-decoration:none}
		#contents{padding-top:135px}
		.tab-A {border-bottom:1px solid #eee}
		table {width:100%;table-layout:fixed;border-collapse:collapse}
		table tbody td {color:#000}
		table tbody td, table tbody th{text-align:left;padding:5px 8px;border:2px solid #e0e0e0;background-color:#fbfbfb}
		table thead th {padding:4px 10px;font-weight:normal;color:#000;background:#fff;border:2px solid #eee}
		table tbody th {font-weight:normal;color:#000;}
		table a {color:#555;text-decoration:none;}
		table a:hover {text-decoration:underline;}
		.i:before,
		.c:before,
		.m:before,
		.r:before,
		.d:before,
		.t:before {
			content:"→";
			background:#525252;
			color:#fff;
			padding:2px 4px;
			text-align:center;
			display:inline-block;
			font-size:14px;
			-moz-border-radius:2px;
			-webkit-border-radius:2px;
			border-radius:2px;
		}
		.i:before {content:"진행중";background:#5b9ad5}
		.c:before {content:"완료";background:#eb0d75}
		.m:before {content:"추가&수정완료";background:#615586;opacity:1;filter:alpha(opacity=100)}
		.r:before {content:"대기";background:#eeb147}
		.d:before {content:"보류";color:#999;background:#efefef}
		.t:before {content:"완료예정";color:#fff;background:#35c78c}
		/*.d {text-decoration:line-through;}*/
		.i, .c, .d, .n, .m, .t, .r {margin:0 2px;}
		.ing {display:inline-block;margin-right:10px;padding:0 3px;color:#fff;background:#5b9ad5;
			-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;
		}
		.fc_d {color:#7566a4;}
		.date {display:block;color:#222;}
		.top-btn{position:fixed;bottom:0;right:0;z-index:999}
		.top-btn a{display:block;width:30px;height:24px;padding-top:6px;text-align:center;color:#fff;font-size:10px;background:#000}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			/* TOP Btn */
			var currentPosition = parseInt($(".top-btn").css("top"));
			$(window).scroll(function() {
				var position = $(window).scrollTop();
				$(".top-btn").stop().animate({"top":position+currentPosition+"px"},0);
				if( $(this).scrollTop() > 200 ) {
					$('.top-btn .top').fadeIn(0);
				}
				else {
					$('.top-btn .top').fadeOut(0);
				}
			});
			$('.top-btn .top').css('display','none');
			$('.top-btn .top').click(function(){
				$('html, body').animate({scrollTop:0}, 500 );
				return false;
			});
		})
	</script>
</head>
<body>
	<div id="header">
		<h1>UI</h1>
		<div class="notice">
			<div class="icon">
				<a href="#" class="i"></a>
				<a href="#" class="d"></a>
				<a href="#" class="c"></a>
				<a href="#" class="r"></a>
				<a href="#" class="m"></a>
			</div>
		</div>
	</div>
	<hr>
	<div style="width:100%;overflow-x:scroll;">
		<table class="type1" style="width:100%;min-width:640px">
			<colgroup>
				<col width="20%">
				<col width="25%">
				<col width="10%">
				<col width="*">
			</colgroup>
			<thead>
				<tr>
					<th>depth1</th>
					<th>FILE</th>
					<th>완료여부</th>
					<th>기타</th>
				</tr>
				<tr>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4" style="background:#aedcff">레이어</td>
				</tr>
				<tr>
					<td>layout</td>
					<td><a href="html/layout.html" target="_blank">layout.html</a></td>
					<td class="ta_c"><span class="c"></span><br>2차완료<span class="c"></span></td>
					<td>레이아웃 :: 모바일 GNB 완료 <br> 2차 :: favicon 추가</td>
				</tr>
				<tr>
					<td>HOME_지역선택(시/도)</td>
					<td><a href="html/auction_chk_step1.html" target="_blank">auction_chk_step1.html</a></td>
					<td class="ta_c"><span class="c"></span><br>2차완료<span class="c"></span></td>
					<td>2차 :: 배너 및 버튼 추가</td>
				</tr>
				<tr>
					<td>HOME_지역선택</td>
					<td><a href="html/auction_chk_step2.html" target="_blank">auction_chk_step2.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>로그인</td>
					<td><a href="html/login.html" target="_blank">login.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>조합메인(비경매)</td>
					<td><a href="html/auction_info.html" target="_blank">auction_info.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>조합메인(경매중)</td>
					<td><a href="html/auction_choice.html" target="_blank">auction_choice.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>경매예정</td>
					<td><a href="html/auction_schedule.html" target="_blank">auction_schedule.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>경매결과</td>
					<td><a href="html/auction_result.html" target="_blank">auction_result.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>일정안내</td>
					<td><a href="html/auction_date.html" target="_blank">auction_date.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>공지사항</td>
					<td><a href="html/auction_notice.html" target="_blank">auction_notice.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">구매내역(TAB) & 응찰내역(TAB)</td>
					<td rowspan="2"><a href="html/auction_buy_bid.html" target="_blank">auction_buy_bid.html</a></td>
					<td rowspan="2" class="ta_c"><span class="c"></span></td>
					<td>tab 1번 구매내역</td>
				</tr>
				<tr>
					<td>tab 2번 응찰내역</td>
				</tr>
				<tr>
					<td>경매관전 & 경매관전(영상)</td>
					<td><a href="html/auction_see.html" target="_blank">auction_see.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td>관전 및 영상 slider에 넣어둠</td>
				</tr>
				<tr>
					<td>단일경매응찰 모바일&PC</td>
					<td><a href="html/auction_calculator.html" target="_blank">auction_calculator.html</a></td>
					<td class="ta_c"><span class="c"></span><br>2차<span class="c"></span></td>
					<td>
						모바일시 상단에 정렬 360 해상도로 인하여 정렬 좌측정렬로 바꿈
						<br>2차 :: 경매시 메세지 추가 && input 타입 추가 && 모바일시 흐르는 텍스트영역 && 모바일시 참가번호 상단추가
					</td>
				</tr>
				<tr>
					<td>일괄경매응찰 모바일&PC</td>
					<td><a href="html/auction_calculator_all.html" target="_blank">auction_calculator_all.html</a></td>
					<td class="ta_c">2차<span class="c"></span></td>
					<td>
						일괄응찰 && slider 카운트 && 동영상 실시간안내
					</td>
				</tr>
				<tr>
					<td>동영상 전용</td>
					<td><a href="html/video_ready.html" target="_blank">video_ready.html</a></td>
					<td class="ta_c">2차<span class="c"></span></td>
					<td>
						동영상 실시간안내
					</td>
				</tr>
				<tr>
					<td>팝업 모음</td>
					<td><a href="html/popups.html" target="_blank">popups.html</a></td>
					<td class="ta_c"><span class="c"></span><br>2차<span class="c"></span></td>
					<td>
						이용약관, 경매예정_찜하기 ,조합메인(팝업) ,경매응찰_레이어팝업창
						<br>2차 :: 찜가격 && 가격 입력 && 경매예정팝업
						<br>추가 요청 출장우상세(10/01)
					</td>
				</tr>
				<tr>
					<td>splash</td>
					<td><a href="html/splash.html" target="_blank">splash.html</a></td>
					<td class="ta_c">2차<span class="c"></span></td>
					<td>
						2차 :: splash 화면
					</td>
				</tr>
				<tr>
					<td>전광판</td>
					<td><a href="html/billboard-count.html" target="_blank">billboard-count.html</a></td>
					<td class="ta_c">2차<span class="c"></span></td>
					<td>
						2차 :: 전광판 & 초시안 합본
					</td>
				</tr>
				<tr>
					<td>모니터링</td>
					<td><a href="html/monitoring.html" target="_blank">monitoring.html</a></td>
					<td class="ta_c">2차<span class="c"></span></td>
					<td>
						2차 :: 모니터링
					</td>
				</tr>
				<tr>
					<td colspan="4" style="background:#f8d77d">3차 추가</td>
				</tr>
				<tr>
					<td>경매업무 메인</td>
					<td><a href="admin/admin_auc_main.html" target="_blank">admin_auc_main.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>경매업무 작업선택</td>
					<td><a href="admin/admin_chocie.html" target="_blank">admin_chocie.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>중량조회</td>
					<td><a href="admin/admin_weight_list.html" target="_blank">admin_weight_list.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>예정가</td>
					<td><a href="admin/admin_expected_list.html" target="_blank">admin_expected_list.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>계류대</td>
					<td><a href="admin/admin_moorage_list.html" target="_blank">admin_moorage_list.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>팝업</td>
					<td><a href="admin/admin_popups.html" target="_blank">admin_popups.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td>중량등록,예정가등록,계류대변경,큰소정보입력</td>
				</tr>

				<tr>
					<td>AI 리포트</td>
					<td><a href="html/ai_report.html" target="_blank">ai_report.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td>출하현황,경락현황</td>
				</tr>
				<tr>
					<td>error</td>
					<td><a href="html/error.html" target="_blank">error.html</a></td>
					<td class="ta_c"><span class="c"></span></td>
					<td></td>
				</tr>
				<tr>
					<td>팝업 모음</td>
					<td><a href="html/popups.html" target="_blank">popups.html</a></td>
					<td class="ta_c">3차<span class="c"></span></td>
					<td>
						3차 :: 출하현황상세,경매예정상세
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
	</div>
	<hr>
	<div class="top-btn"><a href="#top" class="top">▲</a></div>
</body>
</html>
