# nhlva

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/com/ishift/auction/: SpringBootWebApplication.java
src/main/java/com/ishift/auction/base/: AbstractDAO.java  Constants.java
src/main/java/com/ishift/auction/batch/: TaskBatch.java  TaskSchedule.java
src/main/java/com/ishift/auction/configuration/: AspectConfiguration.java  ConnectorConfig.java  MainDatabaseConfig.java  PropertiesWithJavaConfiguration.java  SwaggerConfiguration.java  TilesConfiguration.java  WebMvcConfigurerConfiguration.java
src/main/java/com/ishift/auction/interceptor/: AuthInterceptor.java  CustomBeforeAuthenticationFilter.java  SessionContextInterceptor.java
src/main/java/com/ishift/auction/util/: AlarmTalkForm.java  Constants.java  CookieUtil.java  DateUtil.java  FormatUtil.java  HttpUtils.java  JsonUtils.java  JwtTokenUtil.java  McaUtil.java  PasswordEncoding.java  RSACriptoConfig.java  SessionUtill.java  Util.java  XSSUtils.java  XssRequestWrapper.java
src/main/java/com/ishift/auction/vo/: AdminJwtTokenVo.java  AdminUserDetails.java  BidUserDetails.java  FarmUserDetails.java  JwtTokenVo.java
src/main/java/com/ishift/auction/web/: AdminController.java  AdminLoginController.java  AdminTaskController.java  ApiController.java  AuctionController.java  BatchController.java  CommonController.java  DaemonApiController.java  DashboardController.java  FileDownloadController.java  FrontController.java  InterfaceController.java  KioskApiController.java  LoginController.java  MyPageController.java  RestApiJsonController.java  TradeMcaMsgDataController.java
src/main/resources/: application.yml
src/main/resources/config/: application-database.yml  application-properties.yml  logback-spring-develop.xml  logback-spring-local.xml  tiles.xml
src/main/resources/database/: mybatis-config.xml
src/main/resources/database/mapper/mariadb/: AdminMapper.xml  ApiMapper.xml  AuctionMapper.xml  BatchMapper.xml  LoginMapper.xml
src/main/resources/database/mapper/mssql/: ApiMapper.xml  AuctionMapper.xml  BatchMapper.xml  LoginMapper.xml
src/main/resources/database/mapper/tibero/: AdminLoginMapper.xml  AdminMapper.xml  AdminTaskMapper.xml  ApiMapper.xml  AuctionMapper.xml  BatchMapper.xml  CommonMapper.xml  DaemonApiMapper.xml  DashBoardMapper.xml  FrontMapper.xml  KioskApiMapper.xml  LoginMapper.xml  MyPageMapper.xml
src/main/resources/messages/: message.properties  message_ko_KR.properties
src/main/resources/publish/base_ui1114/: map.html
src/main/resources/publish/base_ui1114/admin/: admin_auc_main.html  admin_chocie.html  admin_moorage_list.html
src/main/resources/publish/base_ui1114/css/: common.css  common.scss  jquery-ui.css  jquery.mCustomScrollbar.css  popup.css  popup.scss
src/main/resources/publish/base_ui1114/html/: auction_calculator.html  auction_calculator_all.html  auction_chk_step1.html  auction_chk_step2.html  auction_date.html  auction_info.html  auction_notice.html  auction_result.html  auction_see.html  billboard-count.html  error.html  layout.html  video_ready.html
src/main/resources/publish/base_ui1121/: map.html
src/main/resources/publish/base_ui1121/admin/: admin_expected_list.html  admin_main.html  admin_popups.html  admin_video_transmission.html  admin_weight_list.html
src/main/resources/publish/base_ui1121/css/: common.css  common.scss  jquery.mmenu.all.css  popup.css  selectric.css
src/main/resources/publish/base_ui1121/html/: ai_report.html  auction_buy_bid.html  auction_choice.html  auction_schedule.html  auction_tvscreen.html  login.html  login_admin.html  monitoring.html  popups.html  splash.html  youtube.html
src/main/resources/publish/base_ui1121/js/: default.js
src/main/resources/static/apk/: auctionmanager0.0.1_1-release.apk  auctionmanager0.0.2_2-release.apk_bak  auctionmanager0.0.3-debug.apk  auctionmanager0.0.3-release.apk
src/main/resources/static/css/: commons-black.css  commons.css  new_style.css  new_style.scss
src/main/resources/static/css/guide/: board.css  common.css  common.scss  jquery-ui.css  jquery.mCustomScrollbar.css  jquery.mmenu.all.css  normalize.css  notosanskr.css  popup.css  popup.scss  selectric.css  slick.css  style-dashboard.css  style-v2.css
src/main/resources/static/html/: index.html
src/main/resources/static/js/common/: agoraReceive.js  agora_receive.js  commons.js  utils.js
src/main/resources/static/js/common/aws/: aws-sdk-2.1318.0.min.js
src/main/resources/static/js/guide/: default.js  easypiechart.js  jquery.mmenu.min.all.js  jquery.placeholder.ls.js
src/main/resources/static/js/page/chart/: datamaps.kor.js  fetch.js  korea.js  maps.js
src/main/resources/static/js/page/dashboard/: auc_cow_static_info.js  auc_static_info.js  btc_price.js  cow_status.js  main.js  parti_status.js  sbid_status.js  static_info.js
src/main/resources/static/js/page/pop/: cowDetail.js  cowDetailFull.js  dashFilter.js  dashSbidPop.js  dashSogCowPop.js  dashTop10.js  entryListApi.js  filter.js
src/main/resources/static/js/upload/: load-image-fetch.js  load-image-scale.js  load-image.js
src/main/resources/static/json/: 4600.json  4700.json  4800.json  4900.json  BANNER_IMG.json
src/main/webapp/WEB-INF/__system/: taglibs.jsp
src/main/webapp/WEB-INF/html/: error.html
src/main/webapp/WEB-INF/jsp/: error.jsp  excelDownload.jsp  log.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: auc_cow_static_info.jsp  auc_static_info.jsp  btc_price.jsp  cow_status.jsp  main.jsp  parti_status.jsp  sbid_status.jsp  static_info.jsp
src/main/webapp/WEB-INF/jsp/pop/: agreement.jsp  agreement211007.jsp  agreement_bak.jsp  cowDetail.jsp  cowDetailFull.jsp  cowImageDetail.jsp  dashFilter.jsp  dashSbidPop.jsp  dashSogCowPop.jsp  dashTop10.jsp  entryListApi.jsp  filter.jsp  privacy.jsp  privacy230213.jsp  privacy231109.jsp  privacy240112.jsp  privacy240514.jsp  privacyAgreement.jsp  privacyAgreement231109.jsp  privacyAgreement2400514.jsp  test.jsp  thirdAgreement.jsp  thirdAgreement231108.jsp  thirdAgreement240514.jsp
(+259 files in other folders)
